<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DropDown</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		background: url(file:///C:/sublime/dropdown2/41Leu3gBUFL.jpg);
		
	}
		#container ul{
			list-style: none;

		}
		#container ul li{
			background-color: lightpink;
			width: 150px;
			border: 1px solid white;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			font-size: 18px;
			position: relative;

		}
		#container ul li:hover{
			background-color: gray;


		}
		#container ul ul{
			display: none;


		}
		#container ul li:hover > ul{
			display: block;

		}
		#container ul ul ul{
			margin-left:150px;
			top: 0;
			position: absolutess;
		}

	</style>
</head>
<body>
<div id="container">
	<ul>
		<li>Home</li>
				<li>About</li>
					<li>Entertainment
						<ul>
							<li>Hollywood</li>
							<li>Lollywood
								<ul>
									<li>Bilal</li>
									<li>Ahmad</li>
									<li>Arslan</li>

								

								</ul>


							</li>
							<li>Bollywood</li>


						</ul>


					</li>
						<li>Contact</li>
		

	</ul>
</div>
</body>
</html>