<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-sacle=1.0">
	<title>From</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="hero">

<form>
	<div class="row">
		<div class="input-group">

    <input type="text"id="Name" required>
	<label for ="Name" > <i class="fas fa-user"></i>Your Name</label>
</div>
<div class="input-group">

    <input type="text"id="Name" required>
	<label for ="number" > Phone no.</label>
</div>
		
	</div>

<div class="input-group">

    <input type="text"id="Name" required>
	<label for ="email" > Email-id</label>
</div>
<div class="input-group">
<textarea id="message" rows="8" required></textarea>
	<label for ="message" > Your message</label>
</div>
<button type="submit">SUBMIT</button>




</form>




</div>




</body>
</html>