*{

	margin: 0;
	padding: 0;
	font-family: 'popping', sans-serif;
	box-sizing: border-box;
}
.hero{
	width: 100%;
	height: 100vh;
	background-image: url(file:///C:/sublime/from/home_design.eb7d4643f05241d90fe789e19794d804.jpg);
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}
.form{
	width: 90%;
	max-width: 600px;

}
.input-group{
	margin-bottom: 30px;
	position: relative;

}
input,textarea{
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #fff;
	color: #fff;
	background: 15px;
	font-size: 15px;
}
label{
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 10px;
	color: #fff;
	cursor: text;
	transition: 0.2s;

}
button{
	padding: 10px 0;
	color: #fff;
	outline: none;
	background: transparent;
	border: 1px solid #fff;
	width: 100%;
	cursur: pointer;

}
input:focus~label,

input:valid~label,
textarea:focus~label,
textarea:valid~label
{
	top: -35px;
	font-size: 14px;
}
.row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.row .input-group{


	flex-basis:48%;
	
}